USER=<nodemailer-gmail>
APP_PASSWORD=<App-Password>
MONGO_USER=<Mongo-user-id>
MONGO_PASSWORD=<Mongo-password>
MONGO_DEFAULT_DATABASE=<database-name>
STRIPE_KEY=<Stripe-Secret-Key>
PORT=<Server-Port>
SK=<JWT-secretKey>
